# TGHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandy/tencent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandy/tencent/: MainActivity.java  MessageApis.java  ProgressRequestBody.java  SplashActivity.java
app/src/main/java/com/mandy/tencent/baseactivity/: BaseActivity.java  GetStatusApis.java
app/src/main/java/com/mandy/tencent/controller/: Controller.java
app/src/main/java/com/mandy/tencent/details/: DetailsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mandy/tencent/kotlin/: ChatService.kt  DateUtils.kt  Main2Activity.kt  Message.kt
app/src/main/java/com/mandy/tencent/kotlin/pojo/: GetMessageListApi.java  SendMesage.java
app/src/main/java/com/mandy/tencent/login/: LoginActivity.java  LoginApi.java
app/src/main/java/com/mandy/tencent/message/: Message.java  MessageActivity.java
app/src/main/java/com/mandy/tencent/message/adapter/: MessageAdapter.java
app/src/main/java/com/mandy/tencent/myaccount/: GetProfileApi.java  MyAccountActivity.java
app/src/main/java/com/mandy/tencent/nointernet/: NoInternetActivity.java
app/src/main/java/com/mandy/tencent/projects/: ProjectActivity.java  ProjectAdapter.java  ProjectApis.java
app/src/main/java/com/mandy/tencent/retrofit/: ApiInterface.java  ServiceGenerator.java
app/src/main/java/com/mandy/tencent/rooms/: RoomsActivity.java
app/src/main/java/com/mandy/tencent/setting/: SettingActivity.java  UpdateAccountApis.java  UploadImageApi.java
app/src/main/java/com/mandy/tencent/signup/: SignUpActivity.java  SignUpApi.java
app/src/main/java/com/mandy/tencent/termsandcondition/: TermsAndConditionActivity.java  TermsAndConditionApi.java
app/src/main/java/com/mandy/tencent/thanku/: ThanksActivity.java
app/src/main/java/com/mandy/tencent/upgrade/: UpgradeActivity.java  UpgradeApis.java
app/src/main/java/com/mandy/tencent/uploadimages/: UploadApis.java  UploadImageActivity.java
app/src/main/java/com/mandy/tencent/uploadimages/adapter/: OnItemClick.java  (+1 more)
app/src/main/java/com/mandy/tencent/util/: CheckInternet.java  Config.java  EditTextValidation.java  MultiPart.java  ProgressBarClass.java  SharedToken.java  Snack.java  SpacesItemDecoration.java
app/src/main/res/drawable/: buttonback.xml  drawerselector.xml  editback.xml  ic_add.xml  ic_add_user.xml  ic_check.xml  ic_drawer.xml  ic_facebooklogo.xml  ic_instagramlogo.xml  ic_launcher_foreground.xml  ic_linkedinlogo.xml  ic_lock.xml  ic_play.xml  ic_send.xml  ic_thanks.xml  ic_twitterlogo.xml  recivemessage.xml  sendermessage.xml  signback.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_my_account.xml  activity_no_internet.xml  activity_project.xml  activity_rooms.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_thanks.xml  activity_upgrade.xml  activity_upload_image.xml  coustom_video.xml  custom_images.xml  custom_message.xml  custom_progress.xml  custom_project.xml  header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mandy/tencent/: ExampleUnitTest.java
(+1 files in other folders)
