apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mandy.tencent"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/spring.schemas'
            exclude 'META-INF/spring.tooling'
            exclude 'META-INF/spring.handlers'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //api for retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //multiple image picker
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'

    // for aws
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.2'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //custom progrss bar
    implementation 'com.wang.avi:library:2.1.3'

    //custom indecator
    implementation 'me.relex:circleindicator:1.3.2'

    implementation 'com.pusher:pusher-java-client:1.6.0'
    implementation 'com.pusher:pusher-http-java:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.pusher:chatkit-android:1.3.3'

    implementation 'org.springframework:spring-web:4.3.11.RELEASE'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'


}
