<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".message.MessageActivity">


    <include
        android:id="@id/tooolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card"
        android:layout_below="@id/tooolbar">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding"
        android:background="@color/lightgray"
        android:padding="@dimen/padding"
        app:cardCornerRadius="@dimen/margin"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray">

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/padding"
                android:src="@drawable/ic_add" />


            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imgSend"
                android:layout_toRightOf="@id/imgAdd"
                android:background="@android:color/transparent"
                android:hint="Message here "
                android:inputType="textMultiLine"
                android:maxHeight="70dp"
                android:padding="@dimen/padding"
                android:scrollbars="vertical"
                android:textSize="@dimen/text" />


            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding"
                android:src="@drawable/ic_send" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>