<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin"
        android:layout_toRightOf="@id/imageProfile"
        android:padding="@dimen/padding"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        android:textStyle="bold" />

</RelativeLayout>